<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>交集选择器</title>
    <style>
        .beauty {
            color: gold;
            font-size: 50px;
            background-color: aqua;
            width: 200px;
        }
        .dog {
            color: aquamarine;
        }
        .rich {
            color: rgb(193, 12, 193);
        }
        .pig {
            color: blueviolet;
        }
        #sixi,
        .beauty,
        .dog,
        .pig,
        .rich {
            font-size: 50px;
            background-color: aqua;
            width: 200px;
        }
    </style>
</head>
<body>
    <h2 class="beauty">明星李四</h2>
    <h2 class="dog">小狗旺财</h2>
    <h2>破产王五（不加任何标签）</h2>
    <hr>
    <p class="rich">土豪张三</p>
    <p class="pig">小猪佩奇</p>
    <p id="sixi">四喜</p>
</body>
</html>