<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>09_伪类选择器_结构伪类_1.html</title>
    <style>
        /*选中的是div的第一个儿子p元素（按照所有兄弟计算）-看结构1*/
        /* div>p:first-child {
            color: red;
        } */
         /* 选中的是div的第一个儿子p元素（按照所有兄弟计算）-看结构2 */
        /* div>p:first-child {
            color: red;
        } */
          /* 选中的是div的第一个儿子p元素（按照所有兄弟计算）-看结构3 */
        /* div>p:first-child {
            color: red;
        } */
           /* 选中的是div的后代p元素，且p的父级是谁无所谓，但p必须是其父亲的第一个儿子（按照所有兄弟计算）-看结构4 */
        /* div p:first-child {
            color: red;
        } */
         /* 选中的是p元素，且p的父级是谁无所谓，但p必须是其父亲的第一个儿子（按照所有兄弟计算）-看结构5 */
        p:first-child {
            color: red;
        }
        
    </style>
</head>
<body>
    <!--结构1-->
    <!-- <div>
        <p>赵六：99分</p>
        <p class="first">张三：98分</p>
        <p>李四：88分</p>
        <p>王五：78分</p>
    </div> -->
      <!--结构2-->
    <!-- <div>
        <span>赵六：99分</span>
        <p class="first">张三：98分</p>
        <p>李四：88分</p>
        <p>王五：78分</p>
    </div> -->
    <!--结构3-->
    <!-- <div>
        <marquee>
            <p>赵六：99分</p>
        </marquee>
        <p class="first">张三：98分</p>
        <p>李四：88分</p>
        <p>王五：78分</p> -->
    <!--结构4-->
    <!-- <P>测试1</P>
    <div>
        <p>测试2</p>
        <marquee>
            <p>测试</p>
            <p>赵六：99分</p>
        </marquee>
        <p class="first">张三：98分</p>
        <p>李四：88分</p>
        <p>王五：78分</p>
    
    <!--结构5-->
    <P>测试1</P>
    <div>
        <p>测试2</p>
        <marquee>
            <p>测试</p>
            <p>赵六：99分</p>
        </marquee>
        <p class="first">张三：98分</p>
        <p>李四：88分</p>
        <p>王五：78分</p>
    </div>
</body>
</html>