<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>11_伪类选择器_结构伪类_3.html</title>
    <style>
          /*选中的是div中儿子的倒数第n个儿子p（按照所有兄弟计算）-看结构1*/
        /* div>p:nth-last-child(4){
            color: red;
        } */
         /*选中的是div中p元素儿子的倒数第n个儿子p（按照所有同类型兄弟计算）-看结构1*/
         /* div>p:nth-last-of-type(3){
            color: red;
        } */
         /*选中的是没有兄弟的span元素-看结构2*/
         /* span:only-child{
            color: red;
        } */
        /*选中的是没有兄弟的span元素-看结构2*/
        /* span:only-child{
            color: red;
        } */
         /*选中的是没有同类型兄弟的span元素-看结构3*/
        /* span:only-of-type{
            color: red;
        } */
         /* /*选中的是根元素/
        :root {
            background-color: red;
        } */
        /*选中的是空的div元素*/
        div:empty {
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <!-- 结构1 -->
    <!-- <div>
        <span>测试</span>
        <p>赵六：99分</p>
        <p>张三：98分</p>
        <p>李四：88分</p>
        <span>测试0</span>
        <p>王五：78分</p>
        <p>王六：38分</p>
        <p>王八：68分</p>
        <span>测试2</span>
    </div> -->
    <!-- 结构2 -->
     <!-- <div>
        <span>
            测试-
        </span>
    </div>
    <div>
        <span>测试</span>
        <p>赵六：99分</p>
        <p>张三：98分</p>
        <p>李四：88分</p>
        <span>测试0</span>
        <p>王五：78分</p>
        <p>王六：38分</p>
        <p>王八：68分</p>
        <span>测试2</span>
    </div> -->
    <!-- --结构3-- -->
    <!-- <div>
        <span>
            测试-
        </span>
    </div>
    <div>
        <span>测试</span>
        <p>赵六：99分</p>
        <p>张三：98分</p>
        <p>李四：88分</p>
        <p>王五：78分</p>
        <p>王六：38分</p>
        <p>王八：68分</p>
    </div> -->
    <!-- 结构4 -->
    <div></div>
</body>
</html>